% Database information
COULOMBPAR  config/coulomb.csv
LJPARAMETER config/lenard_jones.csv
HDPARAMETER config/h_distances.csv
HAPARAMETER config/h_angles.csv
CONTACT	    config/contact.csv
TORSPAR     config/table_corr.pot
ANGLES      config/3combination
% Proteins Information
TARGET_PROT proteins/1CSP
KNOWN_PROT  proteins/1CSP
% Structure Agents definition
% Types: 
% H - alpha helix
% T - beta turn
% E - beta strand
% P - polyproline II
% C - coil
S 1 9
S 14 19
S 25 28
H 29 31
S 45 53
S 56 64
A 10 13 s[0, 20]  T
A 20 24 s[14, 28] T
A 54 55 s[45, 64] T
