% Database information
COULOMBPAR  config/coulomb.csv
LJPARAMETER config/lenard_jones.csv
HDPARAMETER config/h_distances.csv
HAPARAMETER config/h_angles.csv
CONTACT	    config/contact.csv
TORSPAR     config/table_corr.pot
ANGLES      config/3combination
% Proteins Information
TARGET_PROT proteins/1DI2
KNOWN_PROT  proteins/1DI2
% Structure Agents definition
% Types: 
% H - alpha helix
% T - beta turn
% E - beta strand
% P - polyproline II
% C - coil
H 1 12
S 18 25
S 32 39
S 42 48
H 51 67
A 26 31 s[18, 39] 
A 40 41 s[32, 48] T
