% Database information
COULOMBPAR  config/coulomb.csv
LJPARAMETER config/lenard_jones.csv
HDPARAMETER config/h_distances.csv
HAPARAMETER config/h_angles.csv
CONTACT	    config/contact.csv
TORSPAR     config/table_corr.pot
ANGLES      config/3combination
% Proteins Information
TARGET_PROT proteins/1G1C
KNOWN_PROT  proteins/1G1C
% Structure Agents definition
% Types: 
% H - alpha helix
% T - beta turn
% E - beta strand
% P - polyproline II
% C - coil
S 2 8
S 13 16
S 21 30
S 34 39
S 42 43
S 50 56
S 59 64
H 69 71
S 73 81
S 84 95