% Database information
COULOMBPAR  config/coulomb.csv
LJPARAMETER config/lenard_jones.csv
HDPARAMETER config/h_distances.csv
HAPARAMETER config/h_angles.csv
CONTACT	    config/contact.csv
TORSPAR     config/table_corr.pot
ANGLES      config/3combination
% Proteins Information
TARGET_PROT proteins/1SFH
KNOWN_PROT  proteins/1SFH
% Structure Agents definition
% Types: 
% H - alpha helix
% T - beta turn
% E - beta strand
% P - polyproline II
% C - coil
S 2 3
S 10 11
H 12 14
S 20 25
S 28 29
S 33 36
S 41 46
S 55 56

