% Database information
COULOMBPAR  config/coulomb.csv
LJPARAMETER config/lenard_jones.csv
HDPARAMETER config/h_distances.csv
HAPARAMETER config/h_angles.csv
CONTACT	    config/contact.csv
TORSPAR     config/table_corr.pot
ANGLES      config/3combination
% Proteins Information
TARGET_PROT proteins/1TIF
KNOWN_PROT  proteins/1TIF
% Structure Agents definition
% Types: 
% H - alpha helix
% T - beta turn
% E - beta strand
% P - polyproline II
% C - coil
S 1 6
S 11 16
H 18 26
S 30 35
S 42 46
H 48 61
A 7 10  s[0, 17]  T
A 36 41 s[30, 46] T
A 27 29 s[0, 46] 
