% Database information
COULOMBPAR  config/coulomb.csv
LJPARAMETER config/lenard_jones.csv
HDPARAMETER config/h_distances.csv
HAPARAMETER config/h_angles.csv
CONTACT	    config/contact.csv
TORSPAR     config/table_corr.pot
ANGLES      config/3combination
% Proteins Information
TARGET_PROT proteins/1TM9
KNOWN_PROT  proteins/1TM9
% Structure Agents definition
% Types: 
% H - alpha helix
% T - beta turn
% E - beta strand
% P - polyproline II
% C - coil
H 5 14
H 22 30
H 43 50
H 56 73
H 85 88
H 91 105
H 118 128
H 130 133
